# diabeat-android-app

./: PicoPump.ino  PicoSensor.ino  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diabeatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabeatapp/: MainActivity.java
app/src/main/java/com/example/diabeatapp/bluetooth/: BluetoothServiceGlucose.java  BluetoothServiceInsulin.java
app/src/main/java/com/example/diabeatapp/models/: FoodItem.java  GlucoseItem.java  InsulinItem.java
app/src/main/java/com/example/diabeatapp/ui/addlogs/: AddLogsFragment.java
app/src/main/java/com/example/diabeatapp/ui/authentication/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/diabeatapp/ui/consumption/: ConsumptionFragment.java
app/src/main/java/com/example/diabeatapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/diabeatapp/ui/logs/: FoodActivity.java  FoodRecyclerViewAdapter.java  GlucoseActivity.java  GlucoseRecyclerViewAdapter.java  InsulinActivity.java  InsulinRecyclerViewAdapter.java  LogsFragment.java
app/src/main/java/com/example/diabeatapp/ui/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/res/drawable/: add_icon_selected.xml  add_icon_selector.xml  add_icon_unselected.xml  arrow_back.xml  bottom_nav_background.xml  button_blue.xml  button_green.xml  button_new_blue.xml  button_red.xml  card_gradient.xml  consumption_icon_selected.xml  consumption_icon_selector.xml  consumption_icon_unselected.xml  drag_handle.xml  gradient_background.xml  home_icon_selected.xml  home_icon_selector.xml  home_icon_unselected.xml  ic_profile_placeholder.xml  list_icon_selected.xml  list_icon_selector.xml  list_icon_unselected.xml  loading_background.xml  new_background.xml  profile_info_background.xml  rounded_background_white.xml  rounded_rectangle.xml  spinner_background.xml  spinner_outline.xml  text_input.xml  underline.xml  user_icon_selected.xml  user_icon_selector.xml  user_icon_unselected.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_food.xml  activity_glucose.xml  activity_insulin.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add_logs.xml  fragment_consumption.xml  fragment_dashboard.xml  fragment_food_item.xml  fragment_glucose_item.xml  fragment_insulin_item.xml  fragment_logs.xml  fragment_profile.xml  recyclerview_food_title.xml  recyclerview_glucose_title.xml  recyclerview_insulin_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/diabeatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
