<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_background"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingTop="80dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Enter username"
                    android:padding="8dp"
                    android:background="@drawable/text_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:textColor="@color/text_color"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:hint="Enter password"
                    android:padding="8dp"
                    android:background="@drawable/text_input" />

                <TextView
                    android:id="@+id/tv_sign_up_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? Sign Up"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:paddingTop="16dp"
                    android:textColor="@color/blue"
                    android:paddingBottom="8dp"
                    android:clickable="true" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_blue"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:background="@drawable/loading_background" />
</FrameLayout>